{:paths   ["src" "src/shouter" "resources"]
 :deps    {org.clojure/clojure       {:mvn/version "1.11.1"}
           org.clojure/java.jdbc     {:mvn/version "0.7.12"}
           org.postgresql/postgresql {:mvn/version "42.3.4"}
           compojure/compojure       {:mvn/version "1.6.2"}
           ring/ring-jetty-adapter   {:mvn/version "1.9.5"}
           hiccup/hiccup             {:mvn/version "1.0.5"}
           ring/ring-defaults        {:mvn/version "0.3.3"}
           ring/ring-anti-forgery    {:mvn/version "1.3.0"}}
 :aliases {:run     {:main-opts ["-m" "shouter.server"]}
           ;; build an uberjar (application) with AOT compilation by default:
           :uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
                     :exec-fn      hf.depstar/uberjar
                     :exec-args    {:aot true}}
           ;; build a jar (library):
           :jar     {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
                     :exec-fn      hf.depstar/jar
                     :exec-args    {}}}}

;;O projeto como deps.edn não é nativamente suportado pelo Heroku
;;Na verdade há suporte, mas precisam de workaround para realizar o deploy
;;Heroku nativamente suporta lein com o project.clj
;;Lein tem ferramenta de build uberjar nativa
;;https://www.gertgoet.com/2019/02/06/deploying-a-tools-deps-clojure-project-to-heroku.html
;;https://devcenter.heroku.com/articles/clojure-support#overriding-build-behavior


