{:paths ["src" "src/shouter" "resources"]
 :deps  {org.clojure/clojure       {:mvn/version "1.11.1"}
         org.clojure/java.jdbc     {:mvn/version "0.7.12"}
         org.postgresql/postgresql {:mvn/version "42.3.4"}
         compojure/compojure       {:mvn/version "1.6.2"}
         ring/ring-jetty-adapter   {:mvn/version "1.9.5"}
         hiccup/hiccup             {:mvn/version "1.0.5"}
         ring/ring-defaults        {:mvn/version "0.3.3"}
         ring/ring-anti-forgery    {:mvn/version "1.3.0"}}}



